version: "3.9"
services:
  frontend:
    image: imagefront:latest
    container_name: form_frontend
    ports:
      - "8080:8080"

  backend:
    image: imageback:latest
    container_name: form_backend
    ports:
      - "5000:5000"
